In [1]:
!pip install pandas

Collecting pandas
  Downloading pandas-2.2.2-cp312-cp312-win_amd64.whl.metadata (19 kB)
Collecting numpy>=1.26.0 (from pandas)
  Downloading numpy-2.1.0-cp312-cp312-win_amd64.whl.metadata (59 kB)
Requirement already satisfied: python-dateutil>=2.8.2 in c:\users\user\appdata\local\programs\python\python312\lib\site-packages (from pandas) (2.9.0.post0)
Collecting pytz>=2020.1 (from pandas)
  Downloading pytz-2024.1-py2.py3-none-any.whl.metadata (22 kB)
Collecting tzdata>=2022.7 (from pandas)
  Downloading tzdata-2024.1-py2.py3-none-any.whl.metadata (1.4 kB)
Requirement already satisfied: six>=1.5 in c:\users\user\appdata\local\programs\python\python312\lib\site-packages (from python-dateutil>=2.8.2->pandas) (1.16.0)
Downloading pandas-2.2.2-cp312-cp312-win_amd64.whl (11.5 MB)
   ---------------------------------------- 0.0/11.5 MB ? eta -:--:--
   - -------------------------------------- 0.5/11.5 MB 3.4 MB/s eta 0:00:04
   ---- ----------------------------------- 1.3/11.5 MB 3.4 MB/s eta 0:00:04
   ------- -------------------------------- 2.1/11.5 MB 3.4 MB/s eta 0:00:03
   --------- ------------------------------ 2.6/11.5 MB 3.4 MB/s eta 0:00:03
   ----------- ---------------------------- 3.4/11.5 MB 3.4 MB/s eta 0:00:03
   -------------- ------------------------- 4.2/11.5 MB 3.4 MB/s eta 0:00:03
   ----------------- ---------------------- 5.0/11.5 MB 3.4 MB/s eta 0:00:02
   ------------------- -------------------- 5.5/11.5 MB 3.4 MB/s eta 0:00:02
   --------------------- ------------------ 6.3/11.5 MB 3.4 MB/s eta 0:00:02
   ----------------------- ---------------- 6.8/11.5 MB 3.4 MB/s eta 0:00:02
   -------------------------- ------------- 7.6/11.5 MB 3.4 MB/s eta 0:00:02
   ----------------------------- ---------- 8.4/11.5 MB 3.4 MB/s eta 0:00:01
   ------------------------------- -------- 8.9/11.5 MB 3.4 MB/s eta 0:00:01
   --------------------------------- ------ 9.7/11.5 MB 3.4 MB/s eta 0:00:01
   ------------------------------------ --- 10.5/11.5 MB 3.4 MB/s eta 0:00:01
   -------------------------------------- - 11.0/11.5 MB 3.4 MB/s eta 0:00:01
   ---------------------------------------- 11.5/11.5 MB 3.3 MB/s eta 0:00:00
Downloading numpy-2.1.0-cp312-cp312-win_amd64.whl (12.6 MB)
   ---------------------------------------- 0.0/12.6 MB ? eta -:--:--
   - -------------------------------------- 0.5/12.6 MB 3.4 MB/s eta 0:00:04
   ---- ----------------------------------- 1.3/12.6 MB 3.4 MB/s eta 0:00:04
   ------ --------------------------------- 2.1/12.6 MB 3.4 MB/s eta 0:00:04
   -------- ------------------------------- 2.6/12.6 MB 3.4 MB/s eta 0:00:03
   ---------- ----------------------------- 3.4/12.6 MB 3.4 MB/s eta 0:00:03
   ------------- -------------------------- 4.2/12.6 MB 3.4 MB/s eta 0:00:03
   --------------- ------------------------ 4.7/12.6 MB 3.4 MB/s eta 0:00:03
   ----------------- ---------------------- 5.5/12.6 MB 3.4 MB/s eta 0:00:03
   -------------------- ------------------- 6.3/12.6 MB 3.4 MB/s eta 0:00:02
   --------------------- ------------------ 6.8/12.6 MB 3.4 MB/s eta 0:00:02
   ------------------------ --------------- 7.6/12.6 MB 3.4 MB/s eta 0:00:02
   -------------------------- ------------- 8.4/12.6 MB 3.4 MB/s eta 0:00:02
   ---------------------------- ----------- 8.9/12.6 MB 3.4 MB/s eta 0:00:02
   ------------------------------ --------- 9.7/12.6 MB 3.4 MB/s eta 0:00:01
   --------------------------------- ------ 10.5/12.6 MB 3.4 MB/s eta 0:00:01
   ----------------------------------- ---- 11.0/12.6 MB 3.4 MB/s eta 0:00:01
   ------------------------------------- -- 11.8/12.6 MB 3.4 MB/s eta 0:00:01
   ---------------------------------------  12.3/12.6 MB 3.4 MB/s eta 0:00:01
   ---------------------------------------- 12.6/12.6 MB 3.3 MB/s eta 0:00:00
Downloading pytz-2024.1-py2.py3-none-any.whl (505 kB)
Downloading tzdata-2024.1-py2.py3-none-any.whl (345 kB)
Installing collected packages: pytz, tzdata, numpy, pandas
Successfully installed numpy-2.1.0 pandas-2.2.2 pytz-2024.1 tzdata-2024.1

In [2]:
!pip install arff

Collecting arff
  Downloading arff-0.9.tar.gz (4.7 kB)
  Installing build dependencies: started
  Installing build dependencies: finished with status 'done'
  Getting requirements to build wheel: started
  Getting requirements to build wheel: finished with status 'done'
  Preparing metadata (pyproject.toml): started
  Preparing metadata (pyproject.toml): finished with status 'done'
Building wheels for collected packages: arff
  Building wheel for arff (pyproject.toml): started
  Building wheel for arff (pyproject.toml): finished with status 'done'
  Created wheel for arff: filename=arff-0.9-py3-none-any.whl size=4965 sha256=5ebbc3e7e2eddff0d69192633890dccf5abda680ab4db25272ba1862677ede7a
  Stored in directory: c:\users\user\appdata\local\pip\cache\wheels\a7\30\97\2e32fa29b02eafc957100656820b0b66f199057de8c77a1821
Successfully built arff
Installing collected packages: arff
Successfully installed arff-0.9

In [3]:
import pandas as pd
import arff

In [6]:
data_freq = arff.load('freMTPL2freq.arff')

In [6]:
df_freq = pd.DataFrame(data_freq, columns=["IDpol", "ClaimNb", "Exposure", "Area", "VehPower", "VehAge", "DrivAge", "BonusMalus", "VehBrand", "VehGas", "Density", "Region"])

In [9]:
data_sev = arff.load('freMTPL2sev.arff')
df_sev = pd.DataFrame(data_sev, columns=["IDpol", "ClaimAmount"])

In [10]:
display(df_sev)

           IDpol  ClaimAmount
0         1552.0       995.20
1      1010996.0      1128.12
2      4024277.0      1851.11
3      4007252.0      1204.00
4      4046424.0      1204.00
...          ...          ...
26634  3254353.0      1200.00
26635  3254353.0      1800.00
26636  3254353.0      1000.00
26637  2222064.0       767.55
26638  2254065.0      1500.00

[26639 rows x 2 columns]

In [11]:
display(df_freq)

,IDpol,ClaimNb,Exposure,Area,VehPower,VehAge,DrivAge,BonusMalus,VehBrand,VehGas,Density,Region
0,1.0,1.0,0.10000,'D',5.0,0.0,55.0,50.0,'B12',Regular,1217.0,'R82'
1,3.0,1.0,0.77000,'D',5.0,0.0,55.0,50.0,'B12',Regular,1217.0,'R82'
2,5.0,1.0,0.75000,'B',6.0,2.0,52.0,50.0,'B12',Diesel,54.0,'R22'
3,10.0,1.0,0.09000,'B',7.0,0.0,46.0,50.0,'B12',Diesel,76.0,'R72'
4,11.0,1.0,0.84000,'B',7.0,0.0,46.0,50.0,'B12',Diesel,76.0,'R72'
...,...,...,...,...,...,...,...,...,...,...,...,...
678008,6114326.0,0.0,0.00274,'E',4.0,0.0,54.0,50.0,'B12',Regular,3317.0,'R93'
678009,6114327.0,0.0,0.00274,'E',4.0,0.0,41.0,95.0,'B12',Regular,9850.0,'R11'
678010,6114328.0,0.0,0.00274,'D',6.0,2.0,45.0,50.0,'B12',Diesel,1323.0,'R82'
678011,6114329.0,0.0,0.00274,'B',4.0,0.0,60.0,50.0,'B12',Regular,95.0,'R26'
678012,6114330.0,0.0,0.00274,'B',7.0,6.0,29.0,54.0,'B12',Diesel,65.0,'R72'

In [4]:
import pandas as pd
import arff

In [5]:
data_freq = arff.load('freMTPL2freq.arff')

In [7]:
df_freq = pd.DataFrame(data_freq, columns=["IDpol", "ClaimNb", "Exposure", "Area", "VehPower", "VehAge", "DrivAge", "BonusMalus", "VehBrand", "VehGas", "Density", "Region"])

In [8]:
data_sev = arff.load('freMTPL2sev.arff')
df_sev = pd.DataFrame(data_sev, columns=["IDpol", "ClaimAmount"])

In [11]:
df_sev.head()

       IDpol  ClaimAmount
0     1552.0       995.20
1  1010996.0      1128.12
2  4024277.0      1851.11
3  4007252.0      1204.00
4  4046424.0      1204.00

In [12]:
data_freq = arff.load('freMTPL2freq.arff')

In [13]:
df_freq = pd.DataFrame(data_freq, columns=["IDpol", "ClaimNb", "Exposure", "Area", "VehPower", "VehAge", "DrivAge", "BonusMalus", "VehBrand", "VehGas", "Density", "Region"])

In [14]:
df_freq.head()

,IDpol,ClaimNb,Exposure,Area,VehPower,VehAge,DrivAge,BonusMalus,VehBrand,VehGas,Density,Region
0,1.0,1.0,0.10,'D',5.0,0.0,55.0,50.0,'B12',Regular,1217.0,'R82'
1,3.0,1.0,0.77,'D',5.0,0.0,55.0,50.0,'B12',Regular,1217.0,'R82'
2,5.0,1.0,0.75,'B',6.0,2.0,52.0,50.0,'B12',Diesel,54.0,'R22'
3,10.0,1.0,0.09,'B',7.0,0.0,46.0,50.0,'B12',Diesel,76.0,'R72'
4,11.0,1.0,0.84,'B',7.0,0.0,46.0,50.0,'B12',Diesel,76.0,'R72'

In [15]:
df_freq.describe()

,IDpol,ClaimNb,Exposure,VehPower,VehAge,DrivAge,BonusMalus,Density
count,6.780130e+05,678013.000000,678013.000000,678013.000000,678013.000000,678013.000000,678013.000000,678013.000000
mean,2.621857e+06,0.053247,0.528750,6.454631,7.044265,45.499122,59.761502,1792.422405
std,1.641783e+06,0.240117,0.364442,2.050906,5.666232,14.137444,15.636658,3958.646564
min,1.000000e+00,0.000000,0.002732,4.000000,0.000000,18.000000,50.000000,1.000000
25%,1.157951e+06,0.000000,0.180000,5.000000,2.000000,34.000000,50.000000,92.000000
50%,2.272152e+06,0.000000,0.490000,6.000000,6.000000,44.000000,50.000000,393.000000
75%,4.046274e+06,0.000000,0.990000,7.000000,11.000000,55.000000,64.000000,1658.000000
max,6.114330e+06,16.000000,2.010000,15.000000,100.000000,100.000000,230.000000,27000.000000

In [16]:
df_sev.describe()

              IDpol   ClaimAmount
count  2.663900e+04  2.663900e+04
mean   2.279864e+06  2.278536e+03
std    1.577202e+06  2.929748e+04
min    1.390000e+02  1.000000e+00
25%    1.087642e+06  6.868100e+02
50%    2.137413e+06  1.172000e+03
75%    3.180162e+06  1.228080e+03
max    6.113971e+06  4.075401e+06

In [17]:
df_freq.duplicated().sum()

np.int64(0)

In [18]:
df_freq.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 678013 entries, 0 to 678012
Data columns (total 12 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   IDpol       678013 non-null  float64
 1   ClaimNb     678013 non-null  float64
 2   Exposure    678013 non-null  float64
 3   Area        678013 non-null  object
 4   VehPower    678013 non-null  float64
 5   VehAge      678013 non-null  float64
 6   DrivAge     678013 non-null  float64
 7   BonusMalus  678013 non-null  float64
 8   VehBrand    678013 non-null  object
 9   VehGas      678013 non-null  object
 10  Density     678013 non-null  float64
 11  Region      678013 non-null  object
dtypes: float64(8), object(4)
memory usage: 62.1+ MB

In [19]:
df_sev.duplicated().sum()

np.int64(255)

In [22]:
duplicate_rows_sev = df_sev.duplicated()
if 'TRUE' in duplicate_rows_sev:
    df_sev = df_sev[~duplicate_rows_sev]

In [24]:
df_sev.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 26639 entries, 0 to 26638
Data columns (total 2 columns):
 #   Column       Non-Null Count  Dtype
---  ------       --------------  -----
 0   IDpol        26639 non-null  float64
 1   ClaimAmount  26639 non-null  float64
dtypes: float64(2)
memory usage: 416.4 KB

In [25]:
duplicate_rows_freq = df_freq.duplicated()
if 'TRUE' in duplicate_rows_freq:
    df_freq = df_freq[~duplicate_rows_freq]

In [28]:
df_freq.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 678013 entries, 0 to 678012
Data columns (total 12 columns):
 #   Column      Non-Null Count   Dtype
---  ------      --------------   -----
 0   IDpol       678013 non-null  float64
 1   ClaimNb     678013 non-null  float64
 2   Exposure    678013 non-null  float64
 3   Area        678013 non-null  object
 4   VehPower    678013 non-null  float64
 5   VehAge      678013 non-null  float64
 6   DrivAge     678013 non-null  float64
 7   BonusMalus  678013 non-null  float64
 8   VehBrand    678013 non-null  object
 9   VehGas      678013 non-null  object
 10  Density     678013 non-null  float64
 11  Region      678013 non-null  object
dtypes: float64(8), object(4)
memory usage: 62.1+ MB

In [29]:
if 'TRUE' in duplicate_rows_freq:
    print(duplicate_rows_freq.index())

In [30]:
df_freq.isnull().sum()

IDpol         0
ClaimNb       0
Exposure      0
Area          0
VehPower      0
VehAge        0
DrivAge       0
BonusMalus    0
VehBrand      0
VehGas        0
Density       0
Region        0
dtype: int64

In [31]:
df_sev.isnull().sum()

IDpol          0
ClaimAmount    0
dtype: int64

In [33]:
ClaimAmountSums = df_sev.groupby('IDpol')['ClaimAmount'].sum()

In [34]:
ClaimAmountSums

IDpol
139.0          303.00
190.0         1981.84
414.0         1456.55
424.0        10834.00
463.0         3986.67
               ...
6113521.0     1324.40
6113793.0     1769.88
6113817.0     1288.28
6113834.0    12230.40
6113971.0     1452.00
Name: ClaimAmount, Length: 24950, dtype: float64

In [35]:
ClaimAmountSums.info()

<class 'pandas.core.series.Series'>
Index: 24950 entries, 139.0 to 6113971.0
Series name: ClaimAmount
Non-Null Count  Dtype
--------------  -----
24950 non-null  float64
dtypes: float64(1)
memory usage: 389.8 KB

In [36]:
df = pd.merge(df_freq, ClaimAmountSums, on = "IDpol", how = "outer")

In [37]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 678019 entries, 0 to 678018
Data columns (total 13 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   IDpol        678019 non-null  float64
 1   ClaimNb      678013 non-null  float64
 2   Exposure     678013 non-null  float64
 3   Area         678013 non-null  object
 4   VehPower     678013 non-null  float64
 5   VehAge       678013 non-null  float64
 6   DrivAge      678013 non-null  float64
 7   BonusMalus   678013 non-null  float64
 8   VehBrand     678013 non-null  object
 9   VehGas       678013 non-null  object
 10  Density      678013 non-null  float64
 11  Region       678013 non-null  object
 12  ClaimAmount  24950 non-null   float64
dtypes: float64(9), object(4)
memory usage: 67.2+ MB

In [38]:
df.isnull().sum()

IDpol               0
ClaimNb             6
Exposure            6
Area                6
VehPower            6
VehAge              6
DrivAge             6
BonusMalus          6
VehBrand            6
VehGas              6
Density             6
Region              6
ClaimAmount    653069
dtype: int64

In [43]:
df = pd.merge(df_freq, ClaimAmountSums, on = "IDpol", how = "outer")

In [45]:
df_copy = df.dropna(thresh = 3)

In [46]:
df_copy.info()

<class 'pandas.core.frame.DataFrame'>
Index: 678013 entries, 0 to 678018
Data columns (total 13 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   IDpol        678013 non-null  float64
 1   ClaimNb      678013 non-null  float64
 2   Exposure     678013 non-null  float64
 3   Area         678013 non-null  object
 4   VehPower     678013 non-null  float64
 5   VehAge       678013 non-null  float64
 6   DrivAge      678013 non-null  float64
 7   BonusMalus   678013 non-null  float64
 8   VehBrand     678013 non-null  object
 9   VehGas       678013 non-null  object
 10  Density      678013 non-null  float64
 11  Region       678013 non-null  object
 12  ClaimAmount  24944 non-null   float64
dtypes: float64(9), object(4)
memory usage: 72.4+ MB

In [48]:
df_copy.loc[df_copy.ClaimAmount != df_copy.ClaimAmount.isnull(), "CAdivExp"] = df_copy["ClaimAmount"]/df_copy["Exposure"]

In [49]:
df_copy.info()

<class 'pandas.core.frame.DataFrame'>
Index: 678013 entries, 0 to 678018
Data columns (total 14 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   IDpol        678013 non-null  float64
 1   ClaimNb      678013 non-null  float64
 2   Exposure     678013 non-null  float64
 3   Area         678013 non-null  object
 4   VehPower     678013 non-null  float64
 5   VehAge       678013 non-null  float64
 6   DrivAge      678013 non-null  float64
 7   BonusMalus   678013 non-null  float64
 8   VehBrand     678013 non-null  object
 9   VehGas       678013 non-null  object
 10  Density      678013 non-null  float64
 11  Region       678013 non-null  object
 12  ClaimAmount  24944 non-null   float64
 13  CAdivExp     24944 non-null   float64
dtypes: float64(10), object(4)
memory usage: 77.6+ MB

In [50]:
df_copy.head()

,IDpol,ClaimNb,Exposure,Area,VehPower,VehAge,DrivAge,BonusMalus,VehBrand,VehGas,Density,Region,ClaimAmount,CAdivExp
0,1.0,1.0,0.10,'D',5.0,0.0,55.0,50.0,'B12',Regular,1217.0,'R82',NaN,NaN
1,3.0,1.0,0.77,'D',5.0,0.0,55.0,50.0,'B12',Regular,1217.0,'R82',NaN,NaN
2,5.0,1.0,0.75,'B',6.0,2.0,52.0,50.0,'B12',Diesel,54.0,'R22',NaN,NaN
3,10.0,1.0,0.09,'B',7.0,0.0,46.0,50.0,'B12',Diesel,76.0,'R72',NaN,NaN
4,11.0,1.0,0.84,'B',7.0,0.0,46.0,50.0,'B12',Diesel,76.0,'R72',NaN,NaN

In [51]:
df_copy.describe()

,IDpol,ClaimNb,Exposure,VehPower,VehAge,DrivAge,BonusMalus,Density,ClaimAmount,CAdivExp
count,6.780130e+05,678013.000000,678013.000000,678013.000000,678013.000000,678013.000000,678013.000000,678013.000000,2.494400e+04,2.494400e+04
mean,2.621857e+06,0.053247,0.528750,6.454631,7.044265,45.499122,59.761502,1792.422405,2.401749e+03,1.041757e+04
std,1.641783e+06,0.240117,0.364442,2.050906,5.666232,14.137444,15.636658,3958.646564,3.026475e+04,1.916989e+05
min,1.000000e+00,0.000000,0.002732,4.000000,0.000000,18.000000,50.000000,1.000000,1.000000e+00,1.000000e+00
25%,1.157951e+06,0.000000,0.180000,5.000000,2.000000,34.000000,50.000000,92.000000,7.497875e+02,1.128000e+03
50%,2.272152e+06,0.000000,0.490000,6.000000,6.000000,44.000000,50.000000,393.000000,1.172000e+03,1.504160e+03
75%,4.046274e+06,0.000000,0.990000,7.000000,11.000000,55.000000,64.000000,1658.000000,1.346400e+03,3.352010e+03
max,6.114330e+06,16.000000,2.010000,15.000000,100.000000,100.000000,230.000000,27000.000000,4.075401e+06,1.852455e+07

In [56]:
df = df.dropna(thresh = 3)

In [57]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 678013 entries, 0 to 678018
Data columns (total 13 columns):
 #   Column       Non-Null Count   Dtype
---  ------       --------------   -----
 0   IDpol        678013 non-null  float64
 1   ClaimNb      678013 non-null  float64
 2   Exposure     678013 non-null  float64
 3   Area         678013 non-null  object
 4   VehPower     678013 non-null  float64
 5   VehAge       678013 non-null  float64
 6   DrivAge      678013 non-null  float64
 7   BonusMalus   678013 non-null  float64
 8   VehBrand     678013 non-null  object
 9   VehGas       678013 non-null  object
 10  Density      678013 non-null  float64
 11  Region       678013 non-null  object
 12  ClaimAmount  24944 non-null   float64
dtypes: float64(9), object(4)
memory usage: 72.4+ MB

In [58]:
df = df.fillna(0)

In [59]:
df.head()

,IDpol,ClaimNb,Exposure,Area,VehPower,VehAge,DrivAge,BonusMalus,VehBrand,VehGas,Density,Region,ClaimAmount
0,1.0,1.0,0.10,'D',5.0,0.0,55.0,50.0,'B12',Regular,1217.0,'R82',0.0
1,3.0,1.0,0.77,'D',5.0,0.0,55.0,50.0,'B12',Regular,1217.0,'R82',0.0
2,5.0,1.0,0.75,'B',6.0,2.0,52.0,50.0,'B12',Diesel,54.0,'R22',0.0
3,10.0,1.0,0.09,'B',7.0,0.0,46.0,50.0,'B12',Diesel,76.0,'R72',0.0
4,11.0,1.0,0.84,'B',7.0,0.0,46.0,50.0,'B12',Diesel,76.0,'R72',0.0

In [60]:
df.loc[df.ClaimAmount != df.ClaimAmount.isnull(), "CAdivExp"] = df["ClaimAmount"]/df["Exposure"]

In [61]:
df.describe()

,IDpol,ClaimNb,Exposure,VehPower,VehAge,DrivAge,BonusMalus,Density,ClaimAmount,CAdivExp
count,6.780130e+05,678013.000000,678013.000000,678013.000000,678013.000000,678013.000000,678013.000000,678013.000000,6.780130e+05,2.494400e+04
mean,2.621857e+06,0.053247,0.528750,6.454631,7.044265,45.499122,59.761502,1792.422405,8.835998e+01,1.041757e+04
std,1.641783e+06,0.240117,0.364442,2.050906,5.666232,14.137444,15.636658,3958.646564,5.822454e+03,1.916989e+05
min,1.000000e+00,0.000000,0.002732,4.000000,0.000000,18.000000,50.000000,1.000000,0.000000e+00,1.000000e+00
25%,1.157951e+06,0.000000,0.180000,5.000000,2.000000,34.000000,50.000000,92.000000,0.000000e+00,1.128000e+03
50%,2.272152e+06,0.000000,0.490000,6.000000,6.000000,44.000000,50.000000,393.000000,0.000000e+00,1.504160e+03
75%,4.046274e+06,0.000000,0.990000,7.000000,11.000000,55.000000,64.000000,1658.000000,0.000000e+00,3.352010e+03
max,6.114330e+06,16.000000,2.010000,15.000000,100.000000,100.000000,230.000000,27000.000000,4.075401e+06,1.852455e+07

In [62]:
df["ClaimAmount"].sum()

np.float64(59909216.49999999)

In [63]:
df_copy["ClaimAmount"].sum()

np.float64(59909216.49999999)

In [64]:
df.head()

,IDpol,ClaimNb,Exposure,Area,VehPower,VehAge,DrivAge,BonusMalus,VehBrand,VehGas,Density,Region,ClaimAmount,CAdivExp
0,1.0,1.0,0.10,'D',5.0,0.0,55.0,50.0,'B12',Regular,1217.0,'R82',0.0,NaN
1,3.0,1.0,0.77,'D',5.0,0.0,55.0,50.0,'B12',Regular,1217.0,'R82',0.0,NaN
2,5.0,1.0,0.75,'B',6.0,2.0,52.0,50.0,'B12',Diesel,54.0,'R22',0.0,NaN
3,10.0,1.0,0.09,'B',7.0,0.0,46.0,50.0,'B12',Diesel,76.0,'R72',0.0,NaN
4,11.0,1.0,0.84,'B',7.0,0.0,46.0,50.0,'B12',Diesel,76.0,'R72',0.0,NaN

In [65]:
df = df.fillna(0)

In [67]:
df.describe()

,IDpol,ClaimNb,Exposure,VehPower,VehAge,DrivAge,BonusMalus,Density,ClaimAmount,CAdivExp
count,6.780130e+05,678013.000000,678013.000000,678013.000000,678013.000000,678013.000000,678013.000000,678013.000000,6.780130e+05,6.780130e+05
mean,2.621857e+06,0.053247,0.528750,6.454631,7.044265,45.499122,59.761502,1792.422405,8.835998e+01,3.832608e+02
std,1.641783e+06,0.240117,0.364442,2.050906,5.666232,14.137444,15.636658,3958.646564,5.822454e+03,3.682070e+04
min,1.000000e+00,0.000000,0.002732,4.000000,0.000000,18.000000,50.000000,1.000000,0.000000e+00,0.000000e+00
25%,1.157951e+06,0.000000,0.180000,5.000000,2.000000,34.000000,50.000000,92.000000,0.000000e+00,0.000000e+00
50%,2.272152e+06,0.000000,0.490000,6.000000,6.000000,44.000000,50.000000,393.000000,0.000000e+00,0.000000e+00
75%,4.046274e+06,0.000000,0.990000,7.000000,11.000000,55.000000,64.000000,1658.000000,0.000000e+00,0.000000e+00
max,6.114330e+06,16.000000,2.010000,15.000000,100.000000,100.000000,230.000000,27000.000000,4.075401e+06,1.852455e+07

In [71]:
import sklearn

In [72]:
from sklearn.preprocessing import LabelEncoder

In [73]:
encoder = LabelEncoder()

In [74]:
df['AreaEncoded'] = encoder.fit_transform(df['Area'])

In [75]:
df.head()

,IDpol,ClaimNb,Exposure,Area,VehPower,VehAge,DrivAge,BonusMalus,VehBrand,VehGas,Density,Region,ClaimAmount,CAdivExp,AreaEncoded
0,1.0,1.0,0.10,'D',5.0,0.0,55.0,50.0,'B12',Regular,1217.0,'R82',0.0,0.0,3
1,3.0,1.0,0.77,'D',5.0,0.0,55.0,50.0,'B12',Regular,1217.0,'R82',0.0,0.0,3
2,5.0,1.0,0.75,'B',6.0,2.0,52.0,50.0,'B12',Diesel,54.0,'R22',0.0,0.0,1
3,10.0,1.0,0.09,'B',7.0,0.0,46.0,50.0,'B12',Diesel,76.0,'R72',0.0,0.0,1
4,11.0,1.0,0.84,'B',7.0,0.0,46.0,50.0,'B12',Diesel,76.0,'R72',0.0,0.0,1

In [76]:
df['VehBrandEncoded'] = encoder.fit_transform(df['VehBrand']) 
df['VehGasEncoded'] = encoder.fit_transform(df['VehGas'])

In [77]:
df.head()

,IDpol,ClaimNb,Exposure,Area,VehPower,VehAge,DrivAge,BonusMalus,VehBrand,VehGas,Density,Region,ClaimAmount,CAdivExp,AreaEncoded,VehBrandEncoded,VehGasEncoded
0,1.0,1.0,0.10,'D',5.0,0.0,55.0,50.0,'B12',Regular,1217.0,'R82',0.0,0.0,3,3,1
1,3.0,1.0,0.77,'D',5.0,0.0,55.0,50.0,'B12',Regular,1217.0,'R82',0.0,0.0,3,3,1
2,5.0,1.0,0.75,'B',6.0,2.0,52.0,50.0,'B12',Diesel,54.0,'R22',0.0,0.0,1,3,0
3,10.0,1.0,0.09,'B',7.0,0.0,46.0,50.0,'B12',Diesel,76.0,'R72',0.0,0.0,1,3,0
4,11.0,1.0,0.84,'B',7.0,0.0,46.0,50.0,'B12',Diesel,76.0,'R72',0.0,0.0,1,3,0

In [80]:
df['RegionEncoded'] = encoder.fit_transform(df['Region'])

In [81]:
df.head()

,IDpol,ClaimNb,Exposure,Area,VehPower,VehAge,DrivAge,BonusMalus,VehBrand,VehGas,Density,Region,ClaimAmount,CAdivExp,AreaEncoded,VehBrandEncoded,VehGasEncoded,RegionEncoded
0,1.0,1.0,0.10,'D',5.0,0.0,55.0,50.0,'B12',Regular,1217.0,'R82',0.0,0.0,3,3,1,17
1,3.0,1.0,0.77,'D',5.0,0.0,55.0,50.0,'B12',Regular,1217.0,'R82',0.0,0.0,3,3,1,17
2,5.0,1.0,0.75,'B',6.0,2.0,52.0,50.0,'B12',Diesel,54.0,'R22',0.0,0.0,1,3,0,2
3,10.0,1.0,0.09,'B',7.0,0.0,46.0,50.0,'B12',Diesel,76.0,'R72',0.0,0.0,1,3,0,14
4,11.0,1.0,0.84,'B',7.0,0.0,46.0,50.0,'B12',Diesel,76.0,'R72',0.0,0.0,1,3,0,14

In [89]:
df.info()

<class 'pandas.core.frame.DataFrame'>
Index: 678013 entries, 0 to 678018
Data columns (total 18 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   IDpol            678013 non-null  float64
 1   ClaimNb          678013 non-null  float64
 2   Exposure         678013 non-null  float64
 3   Area             678013 non-null  object
 4   VehPower         678013 non-null  float64
 5   VehAge           678013 non-null  float64
 6   DrivAge          678013 non-null  float64
 7   BonusMalus       678013 non-null  float64
 8   VehBrand         678013 non-null  object
 9   VehGas           678013 non-null  object
 10  Density          678013 non-null  float64
 11  Region           678013 non-null  object
 12  ClaimAmount      678013 non-null  float64
 13  CAdivExp         678013 non-null  float64
 14  AreaEncoded      678013 non-null  int64
 15  VehBrandEncoded  678013 non-null  int64
 16  VehGasEncoded    678013 non-null  int64
 17  RegionEncoded    678013 non-null  int64
dtypes: float64(10), int64(4), object(4)
memory usage: 114.4+ MB

In [94]:
X = df.drop(['Area', 'VehBrand', 'VehGas', 'Region', 'CAdivExp', 'IDpol', 'ClaimNb', 'Exposure'],axis=1)

In [95]:
X.info()

<class 'pandas.core.frame.DataFrame'>
Index: 678013 entries, 0 to 678018
Data columns (total 10 columns):
 #   Column           Non-Null Count   Dtype
---  ------           --------------   -----
 0   VehPower         678013 non-null  float64
 1   VehAge           678013 non-null  float64
 2   DrivAge          678013 non-null  float64
 3   BonusMalus       678013 non-null  float64
 4   Density          678013 non-null  float64
 5   ClaimAmount      678013 non-null  float64
 6   AreaEncoded      678013 non-null  int64
 7   VehBrandEncoded  678013 non-null  int64
 8   VehGasEncoded    678013 non-null  int64
 9   RegionEncoded    678013 non-null  int64
dtypes: float64(6), int64(4)
memory usage: 73.0 MB

In [96]:
y = df["CAdivExp"]

In [97]:
from sklearn.model_selection import train_test_split
X_train,X_test, y_train, y_test = train_test_split(X,y,test_size=0.25, random_state=1)

In [102]:
from sklearn import linear_model

model = linear_model.TweedieRegressor(power=1.5, solver='newton-cholesky',max_iter=1000).fit(X_train,y_train)
model.score(X_train,y_train)

np.float64(0.15552674075134)

In [103]:
#predict
y_pred = model.predict(X_test)

In [107]:
#Evaluation 
from sklearn.metrics import mean_absolute_error
from sklearn.metrics import mean_squared_error
print("Mean Square Error", mean_squared_error(y_pred,y_test))
print("Mean Absolute Error", mean_absolute_error(y_pred,y_test))

Mean Square Error 662679947.2375269
Mean Absolute Error 620.2730120385127